<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projektas</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="hero">
        <header class="first-header">
            <img class="logo" src="#" alt="logo">
            <a class="link" href="">Home</a>
            <a class="link" href="#">About</a>
            <a class="link" href="">Contact</a>
        </header>
        <main class="professor-main">
            <h1 class="professor">Professor Joana Citizen</h1>
            <p class="professor-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Nobis facilis ullam voluptatem ut error, a aut? Excepturi nam eaque, magnam et quisquam qui harum optio, 
                nobis mollitia enim perspiciatis consequatur quos.
                 Maiores vel corporis commodi assumenda itaque placeat earum similique omnis quod? Debitis, nemo velit!</p>
            <a class="started" href="#">Get Started</a>
        </main>
    </div>
    <div class="pirma-sekcija">
        PIRMA SEKCIJA
    </div>
    <div class="antra-sekcija">
        ANTRAS SEKCIJA
    </div>
    <div class="treci-sekcija">
        TRECIAS SEKCIJA
    </div>
    <div class="ketvirta-sekcija">
        KETVIRTAS SEKCIJA
    </div>
    <div class="penkta-sekcija">
        PENKTA SEKCIJA
    </div>
    <footer class="footer">
        FOOTERIS
    </footer>
</body>
</html>